.layout{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.header {
  width: 100%;
}

.content {
  overflow: hidden;
  padding: 0 100px;
}

.footer {
  width: 100%;
  color: #3f51b5;
}

.middle {
  position: relative;
  width: 100%;
  float: left;
}

.left {
  position: relative;
  width: 100px;
  float: left;
  left: -100px;
  height: 80px;
  margin-left: -100%;
  //background: yellow;
}

.right {
  position: relative;
  width: 100px;
  float: left;
  right: -100px;
  height: 80px;
  margin-left: -100px;
  //background: pink;
}
